@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

.App {
  text-align: center;
}

.le-fond{
  background: rgba(255, 255, 255, 0);
  min-height: 100vh;
  position: relative;
}

.icone{
  background-color: #EA515F;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 10px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
}

.le-chat{
  display: block;
  position: fixed;
  bottom: 120px;
  right: 40px;
  width: 500px;
  background-color: #F6CC8C;
  padding: 20px;
  border-radius: 20px;
}

.le-chat.open{
  display: block;
}

.admin-body{
  background: radial-gradient( farthest-corner at 1200px 600px,#F6CC8C, #EA515F );
  min-height: 100vh;
}

.container{
  width: 80%;
  margin: 0 auto;
  background-color: #D9D9D9;
  border-radius: 20px;
  padding: 20px;
}

.block{
  padding: 20px;
  height: 50vh;
  overflow-y: scroll;
}

.block.client{
  height: 30vh;
}

.half{
  width: 50%;
  margin :0 auto;  
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0;
}

h1{
  font-family: 'Kalam', cursive;
  font-size: 3rem;
  /* text-shadow: 0 0 10px #000; */
}

h2{
  font-family: 'Kalam', cursive;
  font-size: 2rem;
  /* text-shadow: 0 0 10px #000; */
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align-right span{
  margin-left: auto;
}

.header .menu_navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 10vh;
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.header .menu_navigation a{
  text-decoration: none;
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  color: #fff;
}

.admin-home-button{
  display: flex;
  justify-content: space-around;
}

button{
  background-color: #EA515F;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.selected{
  background-color: #F6CC8C;
  color: #000;
}

button:hover{
  background-color: #F6CC8C;
  color: #000;
}

.circle.green {
  background: radial-gradient(circle, #fff, #329d00);
  background-size: 90% 90%;
  /* background-repeat: no-repeat; */
  height: 24px;
  width: 24px;
  border-radius: 100%;
  box-shadow: 0 2px 5px #000;
}

.admin-body input{
  width: 50%;
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
}

.flex.title h2{
  padding-left: 12px;
}

.reconnect .message-client .msg.client{
  background-color: #fff;
}

.message-admin{
  width: 66%;
  margin-left: auto;
}

.message-client{
  width: 66%;
  margin-right: auto;
}

.message-client.fromclient .msg.client{
  background-color: #fff;
}

.msg{
  padding: 10px 20px;
  border-radius: 12px;
  margin: 10px 0;
}

.msg.admin{
  background-color: #E89796;
}

.msg.client{
  background-color: #F6CC8C;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
